Il diagramma di sequenza mostra l'operazione IscrizioneAlGruppo da parte di un utente, con i conseguenti aggiornamenti delle liste relative al gruppo e all'utente.
In dettaglio, vengono illustrati i seguenti passaggi:

1)Quando si effettua la richiesta di iscrizione ad un gruppo da parte di utente viene chiamato il metodo IscrizioneAlGruppo presente nella classe utente.

2)Il metodo inizialmente aggiunge il gruppo passato come argomento tramite un 'Add' alla lista di gruppi a cui l'utente � iscritto (gruppiIscritti).

3)La classe utente chiama il metodo Attach e gli collega il concrete Observer pi� indicato, nel nostro caso ConcreteObserverIscrizione.

4) La classe utente chiama la funzione Notify().

5) La funzione Notify() va a chiamare l'update del ConcreteObserverIscrizione.

6)L'update appena chiamata fa una 'Add' alla lista di utenti 'utentiIscrittiAlGruppo' aggiungendo il relativo utente (quello che ha chiamato la funzione).

7) A questo punto viene chiamata la Detach scollegando di fatto il ConcreteObserver dal soggetto (l'utente).

