
<html>
	<head>
		<title>Team Edward Final Project Report</title>
		<style type="text/css">
			#body { font-family: Helvetica; width:7in; margin:auto; height:10in; border:1px black; }
			h1,h2,h3,h4,h5,h6 { font-family: Palatino; }
		</style>
	</head>
	<body>
		<div id="body"><h1>Team Edward Final Project Report</h1>

<p><small>Steven! Lorenzen, Andrew Nguyen, Vien Nguyen</small></p>

<h2>Includes</h2>

<ul>
<li>UML Class Diagram</li>
<li>UML Sequence Diagram</li>
<li>Use Cases</li>
<li>Questions 1 - 4</li>
</ul>


<h2>Questions</h2>

<h3>1: Which materials from this course did you apply on the project?</h3>

<p>For this project we used Java inheritance and interface implementation for our <code>MancalaGUI</code> class, Java inheritance for our <code>Board</code> class, Java abstract class definition and implementation for our <code>BoardLayout</code> <code>ClassicLayout</code> and <code>OMGPoniesLayout</code>. As well as anonymous classes and inheritance in <code>MDialog</code> and basics of the Swing and awt graphics libraries.</p>

<h3>2: Which materials from prerequisite courses did you apply to the project?</h3>

<p>We used Java fundamentals such as class and method definition as well as elementary data structures such as multidimensional arrays throughout</p>

<h3>3: Which topics did you have to learn through self-study in order to complete the project?</h3>

<p>Advanced Swing and awt library foundation classes such as <code>JDialog</code>, <code>Image</code> and <code>ImageIO</code>. We also took advantage of the source code management (SCM) tool Mercurial and bitbucket.org project hosting as well as use of the Inkscape vector graphics program.</p>

<h3>4: Which key concepts of this course did you use in conducting this project?</h3>

<p>This project made heavy use of the MVC pattern. Our data model was contained in the <code>Mancala</code> class, we used the <code>Board</code> class as our view to display the game state and the <code>MancalaGUI</code> class handled interaction between them. Thus the Model and View were completely orthogonal and had no dependency between them. We also used the Strategy pattern with our abstract class <code>BoardLayout</code> and its two instantiations <code>ClassicLayout</code> and <code>OMGPoniesLayout</code> to provide slightly different looks for our <code>Board</code>.</p>
</div>
	</body>
</html>
